server.port=3000

## Confiuração Poostegresql ##
spring.datasource.url=jdbc:postgresql://localhost:5432/nome_do_banco
spring.datasource.username=usuário_com_permissão
spring.datasource.password=senha
spring.liquibase.change-log=db/changelog/master.xml
spring.jpa.hibernate.ddl-auto=update 
